{
  "exportall.config.relExclusion": [
    "/packages/schemas/legacy",
    "/apps/web/src/hooks/transactions/transactions.key.ts",
    "/apps/web/src/hooks/currencies/currencies.key.ts",
    "/apps/web/src/components/transactions/transactions-default-values.ts",
    "/apps/web/src/components/transactions/transactions.types.ts"
  ]
}